<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CivilianControl.cs">
    <Files>
      <File FileName="Assets/Code/DiseaseControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Timer.cs" Line="27" Column="2" />
      <File FileName="Assets/Code/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CivilianControl.cs" Line="127" Column="59" />
      <File FileName="Assets/Code/PlayerControl.cs" Line="77" Column="79" />
      <File FileName="Assets/Code/ItemControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/DiseaseVisionItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>