<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CivilianControl.cs">
    <Files>
      <File FileName="Assets/Code/Timer.cs" Line="22" Column="70" />
      <File FileName="Assets/Code/CameraControl.cs" Line="38" Column="2" />
      <File FileName="Assets/Code/PlayerStats.cs" Line="19" Column="101" />
      <File FileName="Assets/Code/GameLog.cs" Line="13" Column="79" />
      <File FileName="Assets/Code/CivilianControl.cs" Line="99" Column="13" />
      <File FileName="Assets/Code/PlayerControl.cs" Line="75" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>